<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <title>WW2 Game Quiz</title>
    <script defer src="./java.js"></script>
</head>
<body>
<div class="mainbox">
    <div class="quiestion-box"></div>
    <div class="question hide">Question</div>
    <div class="answers hide">
        <button class="btn">Answer1</button>
        <button class="btn">Answer2</button>
        <button class="btn">Answer3</button>
        <button class="btn">Answer4</button>
    </div>
    <div class="btns">
        <button class="btn" id="start-btn">Start!</button>
        <button class="btn hide" id="next-btn">Next</button>
    </div>
</div>
    
</body>
</html>